# RevendaVeiculos

./: README.md  RevendaVeiculos.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RevendaVeiculos.Data/: RevendaVeiculos.Data.csproj  RevendaVeiculosContext.cs
RevendaVeiculos.Data/BaseRepository/: BaseEntity.cs  BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  PagedQuery.cs  UnitOfWork.cs
RevendaVeiculos.Data/Entities/: Marca.cs  Proprietario.cs  Veiculo.cs
RevendaVeiculos.Data/Enums/: StatusRegistroEnum.cs  StatusVeiculoEnum.cs
RevendaVeiculos.Data/Extensions/: QueryableExtesions.cs
RevendaVeiculos.Data/Migrations/: 20220322213618_Init.Designer.cs  20220322213618_Init.cs  20220322232237_proprietarios_table.Designer.cs  20220322232237_proprietarios_table.cs  20220323000150_veiculos_table.Designer.cs  20220323000150_veiculos_table.cs  20220323000354_create_veiculos_table.Designer.cs  20220323000354_create_veiculos_table.cs  20220329223922_ColumnCep.Designer.cs  20220329223922_ColumnCep.cs  RevendaVeiculosContextModelSnapshot.cs
RevendaVeiculos.Message/: Dockerfile  Program.cs  RevendaVeiculos.Message.csproj  appsettings.Development.json
RevendaVeiculos.Message/Consumers/: INotificacaoEmailConsumer.cs  NotificacaoEmailConsumer.cs
RevendaVeiculos.Message/Models/: EmailInputModel.cs  RabbitMqConfiguration.cs
RevendaVeiculos.Message/Producers/: INotificacaoEmailProducer.cs  NotificacaoEmailProducer.cs
RevendaVeiculos.Message/Properties/: launchSettings.json
RevendaVeiculos.Message/Services/: INotificacaoService.cs  NotificacaoService.cs
RevendaVeiculos.Rabbit/: Program.cs  RevendaVeiculos.Rabbit.csproj  Startup.cs
RevendaVeiculos.Rabbit/Consumers/: INotificacaoEmailConsumer.cs  NotificacaoEmailConsumer.cs
RevendaVeiculos.Rabbit/Models/: EmailInputModel.cs  RabbitMqConfiguration.cs
RevendaVeiculos.Rabbit/Producers/: INotificacaoEmailProducer.cs  NotificacaoEmailProducer.cs
RevendaVeiculos.Rabbit/Services/: INotificacaoService.cs  NotificacaoService.cs
RevendaVeiculos.SendGrid/: RevendaVeiculos.SendGrid.csproj  SendGridEmailService.cs
RevendaVeiculos.SendGrid/Abstractions/: EmailException.cs  EmailOptions.cs  IEmailService.cs
RevendaVeiculos.SendGrid/DependencyInjection/: EmailServiceCollectionExtensions.cs
RevendaVeiculos.Service/: RevendaVeiculos.Service.csproj
RevendaVeiculos.Service/Base/: IServiceResult.cs
RevendaVeiculos.Service/Extensions/: QueryableExtesions.cs
RevendaVeiculos.Service/Services/Marcas/: IMarcasService.cs  MarcasService.cs
RevendaVeiculos.Service/Services/Proprietarios/: IProprietariosService.cs  ProprietariosService.cs
RevendaVeiculos.Service/Services/Veiculos/: IVeiculosService.cs  VeiculosService.cs
RevendaVeiculos.Test/: ModelStateValidator.cs  RevendaVeiculos.Test.csproj
RevendaVeiculos.Test/UnitTests/: MarcasControllerTests.cs  ProprietariosControllerTests.cs  VeiculosControllerTests.cs
RevendaVeiculos.Web/: DatabaseManagementService.cs  Dockerfile  Dockerfile.original  Program.cs  RevendaVeiculos.Web.csproj  RevendaVeiculos.Web.csproj.bak  Startup.cs  appsettings.Development.json  appsettings.json
RevendaVeiculos.Web/Controllers/: HomeController.cs  MarcasController.cs  ProprietariosController.cs  VeiculosController.cs
RevendaVeiculos.Web/Helpers/: CustomHTMLHelpers.cs
RevendaVeiculos.Web/LocalizationResources/: ExpressLocalizationResource.cs  LocalizedBackendMessages.cs  ViewLocalizationResource.cs
RevendaVeiculos.Web/Maps/: MapProfile.cs  PagedListConverter.cs
RevendaVeiculos.Web/Models/: ErrorVM.cs  ErrorViewModel.cs  MarcaVM.cs  ProprietarioVM.cs  VeiculoVM.cs
RevendaVeiculos.Web/Profiles/: MapProfile.cs
RevendaVeiculos.Web/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RevendaVeiculos.Web/Views/: _ViewImports.cshtml
RevendaVeiculos.Web/Views/Home/: Index.cshtml  Privacy.cshtml
RevendaVeiculos.Web/Views/Marcas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RevendaVeiculos.Web/Views/Proprietarios/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RevendaVeiculos.Web/Views/Shared/: _Layout.cshtml
RevendaVeiculos.Web/Views/Veiculos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RevendaVeiculos.Web/wwwroot/css/: site.css
